<#macro template>
    <footer class="footer-area">
        <div class="footer-widget-area">
            <div class="container container-wide">
                <div class="row mtn-40">
                    <div class="col-lg-3">
                        <div class="widget-item">
                            <div class="about-widget">
                                <a href="/">edjll</a>
                                <p>edjll - это лучший магазин автозапчастей. У нас вы сможете найти всё что вам потребуется</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="widget-item">
                            <h4 class="widget-title">Навигация</h4>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="/">Главная</a></li>
                                    <li><a href="/about">О нас</a></li>
                                    <li><a href="/shop/catalog">Каталог</a></li>
                                    <li><a href="/promotions">Акции</a></li>
                                    <li><a href="/delivery">Доставка</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-2">
                        <div class="widget-item">
                            <h4 class="widget-title">Поддержка</h4>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><a href="/support/question">Задать вопрос</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-3">
                        <div class="widget-item">
                            <h4 class="widget-title">Связь</h4>
                            <div class="widget-body">
                                <address>
                                    <a href="mailto:edjll@example.ru">edjll@example.ru</a> <br>
                                    <a href="tel:+77777777777">(+7) 777-777-77-77</a>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-content">
                            <p>Copyright © 2020 edjll. Все права защищены.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--== Start Responsive Menu Wrapper ==-->
    <aside class="off-canvas-wrapper off-canvas-menu">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content -->
            <div class="off-canvas-content">
                <div class="off-canvas-header">
                    <div class="logo">
                        <a href="/">edjll</a>
                    </div>
                    <div class="close-btn">
                        <button class="btn-close"><i class="ion-android-close"></i></button>
                    </div>
                </div>

                <!-- Content Auto Generate Form Main Menu Here -->
                <div class="res-mobile-menu mobile-menu">

                </div>
            </div>
        </div>
    </aside>
    <!--== End Responsive Menu Wrapper ==-->
</#macro>