spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Samara
spring.datasource.username = spring
spring.datasource.password = 123

spring.freemarker.expose-request-attributes = true

spring.servlet.multipart.max-file-size = 128MB
spring.servlet.multipart.max-request-size = 128MB

spring.mail.host = smtp.yandex.ru
spring.mail.username = edjll.sender@yandex.ru
spring.mail.password = Edjll_Sender
spring.mail.port = 465
spring.mail.protocol = smtps

manufacturer.upload.path = /g:/Projects/shop/src/main/resources/static/image/manufacturerLogo
promotion.upload.path = /g:/Projects/shop/src/main/resources/static/image/promotionBanner
productData.upload.path = /g:/Projects/shop/src/main/resources/static/image/productDataImage
review.upload.path = /g:/Projects/shop/src/main/resources/static/image/reviewImage

server.error.whitelabel.enabled = false